<?php

return [

    'Dashboard'=>' Dashboard',
    'index'=>'Index',
    'Welcome!'=>'Welcome!',
    'Log out'=>'Log out',
    'Hello'=>'Hello',
    'Profile'=>'Profile',
    'services'=>'Services',
    'Add new services'=>' Add new Services',
    'title'=>'Title',
    'description'=>'Description',
    'Show'=>'Show',
    'update'=>'Edit',
    'delete'=>'Delete',
    'Actions'=>'Action',
    'no'=>'no',
    'Submit'=>'Submit',
     'Service success created'=>'Service successfully created.',
    'Show services'=>'Show services',
    'Service success deleted'=>'Service successfully deleted.',
    'Service success updated'=>'Service successfully updated.',
    'no_records_found'=>'No records found.',
    'features'=>'Features',
    'Add new feature'=>' Add new Feature',
    'Feature success updated'=>'Feature successfully updated.',
    'Show features'=>'Show Features',
    'Edit features'=>'Edit Features',
    'message'=>'Message',
    'messages'=>'Message',
    'name'=>'Name',
    'email'=>'Email',
    'subject'=>'Subject',
    'Show message'=>'Show Message',
    'Message success deleted'=>'Message successfully deleted.',
    'subscribers'=>'Subscribers',
    'settings'=>'Settings',
    'address'=>'Address',
    'phone'=>'Phone',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'google'=>'Google',
    'linkedin'=>'Linkedin',
    'youtube'=>'Youtube',
    'instagram'=>'Instagram',
    'Settings success deleted'=>'Settings successfully deleted.',
    'update_settings'=>'Update Settings',
    'Settings success Updated'=>'Settings successfully Updated.',
    'members'=>'Members',
    'Add new members'=>'Add new Members',
    'Member created successfully'=>'Member successfully created.',
    'image'=>'Image',
    'position'=>'Position',
    'Member deleted successfully'=>'Member deleted successfully.',
    'Member updated successfully'=>'Member updated successfully.',
    'testimonials'=>'Testimonials',
    'Add new testimonials'=>'Add New Testimonials',
    'Testimonial deleted successfully'=>'Testimonial deleted successfully.',
    'Testimonial added successfully.'=>'Testimonial added successfully.',
    'Show testimonials'=>'Show Testimonials',
    'update_testimonials'=>'Update Testimonials',
    'Testimonial updated successfully.'=>'Testimonial updated successfully.',




];
