<?php

return [

  'Dashboard'=>'لوحه التحكم',
  'index'=>'الصفحه الرئيسيه',
  'Welcome!'=>'مرحبا',
    'Log out'=>'تخسيل خروج',
    'Hello'=>'أهلا',
    'Profile'=>'الملف الشخصي',
    'services'=>'الخدمات',
    'Add new services'=>'اضافه خدمه جديده ',
    'title'=>'العنوان',
    'description'=>'الوصف',
    'Show'=>'عرض',
    'update'=>'تعديل',
    'delete'=>'حذف',
    'Actions'=>'الاجرائات',
    'no'=>'الترقيم',
    'Submit'=>'ارسال',
    'Service success created'=>'تم تسجيل الخدمه بنجاح.',
    'Show services'=>'عرض الخدمه',
    'Service success deleted'=>'تم حذف الخدمه بنجاح.',
    'Service success updated'=>'تم تعديل الخدمه بنجاح.',
    'no_records_found'=>'لا توجد أي معلومات.',
    'features'=>'المميزات',
    //Stopppp
    'Add new feature' => 'إضافة ميزة جديدة',
    'Feature success updated' => 'تم تحديث الميزة بنجاح.',
    'Show features' => 'عرض الميزات',
    'Edit features' => 'تعديل الميزات',
    'message' => 'رسالة',
    'messages' => 'الرسائل',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'Show message' => 'عرض الرسالة',
    'Message success deleted' => 'تم حذف الرسالة بنجاح.',
    'subscribers' => 'المشتركين',
    'settings' => 'الإعدادات',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'google' => 'جوجل',
    'linkedin' => 'لينكد إن',
    'youtube' => 'يوتيوب',
    'instagram' => 'انستجرام',
    'Settings success deleted' => 'تم حذف الإعدادات بنجاح.',
    'update_settings' => 'تحديث الإعدادات',
    'Settings success Updated' => 'تم تحديث الإعدادات بنجاح.',
    'members' => 'الأعضاء',
    'Add new members' => 'إضافة أعضاء جدد',
    'Member created successfully' => 'تم إنشاء العضو بنجاح.',
    'image' => 'الصورة',
    'position' => 'المنصب',
    'Member deleted successfully' => 'تم حذف العضو بنجاح.',
    'Member updated successfully' => 'تم تحديث العضو بنجاح.',
    'testimonials' => 'آراء العملاء',
    'Add new testimonials' => 'إضافة رأي جديد',
    'Testimonial deleted successfully' => 'تم حذف الرأي بنجاح.',
    'Testimonial added successfully.' => 'تم إضافة الرأي بنجاح.',
    'Show testimonials' => 'عرض الآراء',
    'update_testimonials' => 'تحديث الآراء',
    'Testimonial updated successfully.' => 'تم تحديث الرأي بنجاح.',






];
